CREATE TABLE shoes (id INTEGER PRIMARY KEY, style TEXT, quantity INTEGER, price INTEGER, aisle INTEGER);
INSERT INTO shoes VALUES(1, "Sneakers", 40, 60, 2);
INSERT INTO shoes VALUES(2, "Mary Janes", 25, 40, 3);
INSERT INTO shoes VALUES(3, "Platform Boots", 17, 115, 5);
INSERT INTO shoes VALUES(4, "Platform Heels", 60, 50, 6);
INSERT INTO shoes VALUES(5, "Strappy Sandals", 12, 30, 1);
INSERT INTO shoes VALUES(6, "Boots", 23, 40, 4);
INSERT INTO shoes VALUES(7, "Slides", 15, 20, 7);
INSERT INTO shoes VALUES(8, "Flip-flops", 10, 15, 8);
INSERT INTO shoes VALUES(9, "House Shoes", 20, 30, 9);
INSERT INTO shoes VALUES(10, "Hiking Shoes", 7, 60, 10);
INSERT INTO shoes VALUES(11, "Oxfords", 12, 40, 11);
INSERT INTO shoes VALUES(12, "Ballet Flats", 6, 25, 12);
INSERT INTO shoes VALUES(13, "Mules", 11, 35, 13);
INSERT INTO shoes VALUES(14, "Kitten Heels", 45, 40, 14);
INSERT INTO shoes VALUES(15, "Faux-Fur Lined", 22, 40, 15);

SELECT * FROM shoes ORDER BY price;
SELECT SUM(price) FROM shoes;

